{
    "name": "DaVinciEye.Filters",
    "rootNamespace": "DaVinciEye.Filters",
    "references": [
        "Unity.RenderPipelines.Universal",
        "Unity.RenderPipelines.Core",
        "MRTK.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}